# movinlist

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/steventung/movinlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/steventung/movinlist/: MainActivity.kt  MovinListApplication.kt
app/src/main/java/br/com/steventung/movinlist/di/modules/: FirebaseModule.kt
app/src/main/java/br/com/steventung/movinlist/domain/model/: HouseArea.kt  Product.kt  User.kt
app/src/main/java/br/com/steventung/movinlist/domain/modelDocument/: HouseAreaDocument.kt  ProductDocument.kt  UserDocument.kt
app/src/main/java/br/com/steventung/movinlist/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt
app/src/main/java/br/com/steventung/movinlist/media/: CameraUtils.kt  FileUtils.kt  Permissions.kt
app/src/main/java/br/com/steventung/movinlist/navigation/: AllProductListGraphNavigation.kt  BudgetGraphNavigation.kt  CameraGraphNavigation.kt  DeleteAccountDialogGraphNavigation.kt  HouseAreaFormGraphNavigation.kt  HouseAreaListGraphNavigation.kt  HouseAreaProductListGraphNavigation.kt  ImageDetailsGraphNavigation.kt  LoginGraphNavigation.kt  MovinListNavHost.kt  PasswordFormDialogGraphNavigation.kt  ProductDetailsGraphNavigation.kt  ProductFormGraphNavigation.kt  ProfileDetailsDialogGraphNavigation.kt  PurchasedProductGraphNavigation.kt  SignUpGraphNavigation.kt  SplashScreenGraphNavigation.kt  UserFormGraphNavigation.kt
app/src/main/java/br/com/steventung/movinlist/repository/: FirebaseAuthRepository.kt  HouseAreaRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/br/com/steventung/movinlist/sample/: DataSample.kt
app/src/main/java/br/com/steventung/movinlist/ui/appstate/: AppStateUiState.kt  AppStateViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/components/: BottomNavigation.kt  CameraDisplay.kt  DeleteAlertDialog.kt  HouseAreaItemCard.kt  ModalBottomSheet.kt  ProductItem.kt  ProductItemSection.kt  ProductsSection.kt  PurchaseProductSection.kt  PurchasedProductItem.kt
app/src/main/java/br/com/steventung/movinlist/ui/dialogs/deleteaccountdialog/: DeleteAccountDialog.kt  DeleteAccountDialogUiState.kt  DeleteAccountDialogViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/dialogs/passwordformdialog/: PasswordFormDialog.kt  PasswordFormDialogUiState.kt  PasswordFormDialogViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/dialogs/profiledetailsdialog/: ProfileDetailsDialog.kt  ProfileDetailsDialogUiState.kt  ProfileDetailsDialogViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/screens/allproductlist/: AllProductListScreen.kt  AllProductListUiState.kt  AllProductListViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/screens/budget/: BudgetScreen.kt  BudgetUiState.kt  BudgetViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/screens/houseareaform/: HouseAreaFormScreen.kt  HouseAreaFormUiState.kt  HouseAreaFormViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/screens/housearealist/: HouseAreaListScreen.kt  HouseAreaListUiState.kt  HouseAreaListViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/screens/houseareaproductlist/: HouseAreaProductListScreen.kt  HouseAreaProductListUiState.kt  HouseAreaProductListViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/screens/imagedetails/: ImageDetailsScreen.kt  ImageDetailsUiState.kt  ImageDetailsViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/screens/productdetails/: ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/br/com/steventung/movinlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/steventung/movinlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
